<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="login_style.css" rel="stylesheet">

    <title>Login form</title>
</head>

<body>
    <div class="background"></div>
    <div class="logo"><img src="pictures/logo.png"></div>
    <div class="container">
        <h2>Login Form</h2>
        <form action="homepage.html">
            <div class="form-item ">
                <span class="material-icons md-90">
                    account_circle
                    </span>
                <input type="text" name="text" id="text" placeholder="username or email">
            </div>

            <div class="form-item">
                <span class="material-icons md-90">                   
                    lock
                    </span>
                <input type="password" name="pass" id="pass" placeholder="password">

            </div>
            
            <br></br><br></br><br></br>
            <button type="submit" > LOGIN </button>
            <p> Or Login Using</p>
            <div class="options">
                <button class="fb">Facebook</button>
                <button class="gl">Google</button>
            </div>
            <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
            <p2>New User? <a href="signup.html">Create an account</a></p2>
        </form>

    </div>

</body>

</html>