<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="signup_style.css" rel="stylesheet">

    <script type="text/javascript" src="signup.js"></script>
    <title>Signup form</title>
</head>

<body>
    <div class="background"></div>
    <div class="eco"></div>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="homepage.html">
            <div class="form-item ">
                <span class="material-icons md-90">
                    person
                    </span>
                <input type="text" name="text" id="text" placeholder="Given Name">
            </div>

            <div class="form-item ">
                <span class="material-icons md-90">
                    person
                    </span>
                <input type="text" name="text" id="text" placeholder="Family Name">
            </div>

            <div class="form-item ">
                <span class="material-icons md-90">
                    phone
                    </span>
                <input type="text" name="text" id="text" placeholder="Phone Number">
            </div>

            <div class="form-item ">
                <span class="material-icons md-90">
                    mail
                    </span>
                <input type="text" name="text" id="text" placeholder="Email">
            </div>

            <div class="form-item">
                <span class="material-icons md-90">                   
                    lock
                    </span>
                <input type="password" name="passw" id="passwd" placeholder="password">
            </div>
            <div><input type="checkbox" onclick="showPassword()">Show Password</div>
            <br></br><br></br><br></br>
            <button type="submit" > SIGNUP</button>
        </form>

    </div>

</body>
</html>