body {
    padding: 0;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.background {
    background: url('pictures/Earth.jpeg') rgba(0, 0, 0, 0.61);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(3px);
    /* min-height: 800px; */
    height:100%;

}

eco{
    background-image: url('pictures/logo.png')rgba(0, 0, 0, 0.61);
    /* background-repeat: no-repeat; */
    background-size: cover;
    /* background-blend-mode: darken; */
    position: relative;
    top: 330000px;
    left: 30000px;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    z-index: -1;
    /* min-height: 800px; */
    height:1500000px;
    width : 1500000px;
}

.material-icons.md-90 { 
    font-size: 90px; 
    color: rgba(0, 0, 0, 0.54);
}

h2 {
    font-size: 80px;
    font-family: papyrus;
}

p1{
    font-size:70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    width: 2000px;
    height : 2000px;
    /* margin: 10vh auto; */
}

form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 85%;
}

.form-item {
    display: flex;
    width: 100%;
    background: transparent;
    margin: 10px auto;
    align-items: center;
    border-radius: 15px;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.form-item:hover {
    border: 1px solid rgb(66, 9, 201);;
}

input {
    font-size: 18px;
    width: 80%;
    height: 30px;
    outline: none;
    background: transparent;
    border: none;
    margin: auto;
    color: white;
}

input[type="checkbox"] {
    border: none;
    width:30px;
    align-items:flex-start;
    height:30px;
}

span {
    margin: 5px;
    color: rgb(172, 172, 172);
    cursor: default;
    user-select: none;
    background: rgba(85, 81, 81, 0.637);
    padding: 5px;
    border-radius: 15px;
}

button[type="submit"] {
    width: 250px;
    font-size: 36px;
    margin: 10px auto;
    padding: 10px 16px;
    color: rgb(0, 0, 0);
    background: rgba(122, 123, 116, 0.72);
    border: none;
    text-align: center;
}
button[type="submit"]:hover {
    background: rgb(172, 134, 8);
}
p:first-of-type {
    font-size: 36px;
    margin: 0;
}

.options {
    display: flex;
    margin:  10px auto;
    flex-wrap: wrap;
    justify-content: center;
}

button {
    padding: 5px 16px;
    font-size: 36px;
    margin: 5px 15px;
    width: 200px;
    height: 100px;
    color: white;
    background: transparent;
    cursor: pointer;
    transition: all 0.7s ease;
}
.fb:hover{
    background: rgb(5, 5, 73);
    border: none;
    box-shadow: 0 0 5px  rgb(5, 5, 73);
}

::placeholder{
    color :black;
    font-size:29px;
}
.gl:hover{
    background: rgb(73, 5, 5);
    border: none;
    box-shadow: 0 0 5px  rgb(73, 5, 5);

}

p {
    font-size: 18px;
    margin: 5px;
}
a{
    color: white;
    font-size: 24px;
}
a:hover{
    color: grey;
}

p2 {
    font-size: 24px;
    margin:5px;
}
logo{
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-blend-mode: darken; */
    position: absolute;
    top: 330000px;
    left: 50%;
    z-index: -1;
    /* min-height: 800px; */
    height:1500000px;
    width : 1500000px;
}

eco{
    background-image: url('pictures/logo.png');
    /* background-repeat: no-repeat; */
    background-size: cover;
    /* background-blend-mode: darken; */
    position: relative;
    top: 330000px;
    left: 30000px;
    z-index: -1;
    /* min-height: 800px; */
    height:1500000px;
    width : 1500000px;
}

@media screen and (max-width:550px) {
    .container {
        width: 90%;
    }
    
}