*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
} 

.shop-nav{
    padding: 10 px 10vw;
    display: flex;
    justify-content: space-between;
    background: #1D3C26;
}

.jogo-logo{
    height: 85px;
    margin-left: 2%;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 35px;
    padding: 10 px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-button{
    width: 20%;
    height: 35px;
    padding: 7px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #578F53;
    color: #fff;
    text-transform: lowercase;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 5px;
}

.points{
    align-items: center;
    margin-left: 20%;
}

.point-text{
    align-items: center;
    align-self: center;
    text-transform: lowercase;
    margin-right: 5%;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20 px;
}

.nav-items a img{
    height: 35px;
    padding-left: 3px;
    padding-right: 6px;
    margin-left: 10px;
}

.user-points-box{
    height: 35px;
    width: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #578F53;
}

.sub-shop-nav{
    color: #578F53;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
    background-color: #578F53;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}