<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiz="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GOJO SHOP </title>
    <link rel="stylesheet" href="css/jogo-shop-home.css">
</head>
<body>

    <nav class="navbar">
        <div class="shop-nav"> 
            <img src="images/jogo-logo.PNG" class="jogo-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="  what do you want to buy ?">
                    <button class="search-button">search</button>
                </div>
                <div class="user-points-box">
                    <span class="points">0</span> <span class="point-text">points</span>
                </div>
                <a href="#"><img src="images/user.png" alt=""></a>
                <a href="#"><img src="images/cart.png" alt=""></a>
                <a href="#"><img src="images/seller.png" alt=""></a>
            </div>
        </div>
        <div class="sub-shop-nav">
            <ul class="links-container">
                <li class="link-item"><a href="#" class="link">home</a></li>
                <li class="link-item"><a href="#" class="link">recycled</a></li>
                <li class="link-item"><a href="#" class="link">eco</a></li>
            </ul>
        </div>

    </nav>
    
    <header class="hero-section">
        <div class="content">
            <!-- Later contains somethings-->
        </div>
    </header>

    
    <video src ="videos/natures.mp4" muted loop autoplay class="vid-nature"></video>
    

    <!-- Cards -->
    <section class="product">
        <h2 class="product-category">best selling</h2>

        <button class="pre-btn"><img src="images/arrow.png" alt=""> </button>
        <button class="post-btn"><img src="images/arrow.png" alt=""> </button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="disc-tag">50% off</span>
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-desc">blablabla</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="disc-tag">50% off</span>
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-desc">blablabla</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="disc-tag">50% off</span>
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-desc">blablabla</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="disc-tag">50% off</span>
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-desc">blablabla</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="disc-tag">50% off</span>
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-desc">blablabla</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="disc-tag">50% off</span>
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-desc">blablabla</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>

        </div>

    <section class="collection-container">
        <a href="#" class="collection"></a>
            <img src="" alt="">
            

    <script src="js/jogo-shop-nav.js"></script>
    <script src="js/jogo-shop-home.js"></script>


</body>
</html>